<!DOCTYPE html>
<html>
<head>
    <title>numd.regression Examples</title>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="plugins/splot_chartjs.min.js"></script>
    <script src="../src/regression.js"></script>

    <style>
        body.dark-mode {
            background:#222;
            margin:0;
        }
        .chart-container {
            display:inline-block;
            margin:10px;
        }
        .chart-frame {
            height:250px;
            width:400px;
            box-sizing:border-box;
        }
        .label {
            text-align:center;
            font-family:monospace;
        }
    </style>
    
</head>

<body>
    
    <div class="chart-container">
        <div id="chart1" class="chart-frame"></div>
        <div id="label1" class="label"></div>
    </div>
    <div class="chart-container">
        <div id="chart2" class="chart-frame"></div>
        <div id="label2" class="label"></div>
    </div>
    <div class="chart-container">
        <div id="chart3" class="chart-frame"></div>
        <div id="label3" class="label"></div>
    </div>
    <div class="chart-container">
        <div id="chart4" class="chart-frame"></div>
        <div id="label4" class="label"></div>
    </div>
    <div class="chart-container">
        <div id="chart5" class="chart-frame"></div>
        <div id="label5" class="label"></div>
    </div>
    <div class="chart-container">
        <div id="chart6" class="chart-frame"></div>
        <div id="label6" class="label"></div>
    </div>
    <script>
        //---Generate dataset
        let x = []
        let y = []
        let data = []
        for (let i=0; i<200; i++) {
            let xi=0
            if (i> 0) {
                xi = x[i-1]+1/10+Math.random()*0.05
                xi = x[i-1]+1/10
            }
            x.push(xi)
            let yi = 10*Math.sin(xi/10)+Math.random()*5
            let zi = 10*Math.random()+yi
            y.push(yi)
            data.push([i/10,yi,zi])
        }
        x[0]=0.1
        
        x = [2,4,6,8,10]
        y = [3,7,5,10,12]
        
        
        xl = []
        for (let i=Math.min(...x); i < Math.max(...x); i+=0.1) {
            xl.push(i)
        }
    
        //---Chart
        let chart1,chart2
        window.onload = ()=>{
            
            chart1 = splot({
                title:'Linear Regression',
                parent:'chart1',
                xlabel:'x',
                ylabel:'y',
            })

            chart2 = splot({
                title:'Exponential Regression',
                parent:'chart2',
                xlabel:'x',
                ylabel:'y',
            })

            chart3 = splot({
                title:'Logarithmic Regression',
                parent:'chart3',
                xlabel:'x',
                ylabel:'y',
            })

            chart4 = splot({
                title:'Power Regression',
                parent:'chart4',
                xlabel:'x',
                ylabel:'y',
            })

            chart5 = splot({
                title:'Polynomial Regression (order=3)',
                parent:'chart5',
                xlabel:'x',
                ylabel:'y',
            })

            chart6 = splot({
                title:'Polynomial Regression (order=4)',
                parent:'chart6',
                xlabel:'x',
                ylabel:'y',
            })

            regression.precision=2

            // Linear Regression Chart
            chart1.addData({x:x,y:y,label:'raw data',line:0,})
            let lr = regression.linear(x,y)
            chart1.addData({x:x,y:lr.points(),label:'regression line',points:0,})
            document.getElementById('label1').innerHTML = lr.equation + '<br>r<sup>2</sup> = '+lr.r2
            
            // Exponential Regression Chart
            chart2.addData({x:x,y:y,label:'raw data',line:0,})
            let er = regression.exponential(x,y)
            chart2.addData({x:x,y:er.points(),label:'regression line',points:0,})
            document.getElementById('label2').innerHTML = er.equation + '<br>r<sup>2</sup> = '+er.r2

            // Logarithmic Regression Chart
            chart3.addData({x:x,y:y,label:'raw data',line:0,})
            let logr = regression.logarithmic(x,y)
            chart3.addData({x:x,y:logr.points(),label:'regression line',points:0,})
            document.getElementById('label3').innerHTML = logr.equation + '<br>r<sup>2</sup> = '+logr.r2

            // Logarithmic Regression Chart
            chart4.addData({x:x,y:y,label:'raw data',line:0,})
            let pr = regression.power(x,y)
            chart4.addData({x:x,y:pr.points(),label:'regression line',points:0,})
            document.getElementById('label4').innerHTML = pr.equation + '<br>r<sup>2</sup> = '+pr.r2

            // Polynomial Regression Chart
            chart5.addData({x:x,y:y,label:'raw data',line:0,})
            let plr = regression.polynomial(x,y,3)
            yl = []
            for (let xi of xl) {
                yl.push(plr.predict(xi))
            }
            chart5.addData({x:xl,y:yl,label:'regression line',points:0,})
            document.getElementById('label5').innerHTML = plr.equation + '<br>r<sup>2</sup> = '+plr.r2

            // Polynomial Regression Chart
            chart6.addData({x:x,y:y,label:'raw data',line:0,})
            let pl4r = regression.polynomial(x,y,4)
            yl = []
            for (let xi of xl) {
                yl.push(pl4r.predict(xi))
            }
            chart6.addData({x:xl,y:yl,label:'regression line',points:0,})
            document.getElementById('label6').innerHTML = pl4r.equation + '<br>r<sup>2</sup> = '+pl4r.r2

        }
    
        function showDownSample() {
            
            chart.addData({
                x:x,
                y:y,
                points:3,
                label:'raw data',
                line:1,
                update:false,
            })
            
            // Downsample
            var [xd,yd] = signal.downSample(x,y,7)
            chart.addData({
                x:xd,
                y:yd,
                points:3,
                label:'down sampled',
                line:1,
            })
            
            // Moving Average
            var [xd,yd] = signal.movingAverage(x,y,10)
            chart.addData({
                x:xd,
                y:yd,
                points:3,
                label:'moving average',
                line:1,
            })
        }
    
    </script>
</body>
</html>