<!DOCTYPE html>
<html>
<head>
    <title>numd.signal Examples</title>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="plugins/splot_chartjs.min.js"></script>
    <script src="../src/signal.js"></script>

    <style>
        body.dark-mode {
            background:#222;
        }
    </style>
    
</head>

<body>
    
    <div id="chart" style="height:350px"></div>
    <div id="chart2" style="height:350px"></div>
    
    <script>
        //---Generate dataset
        let x = []
        let y = []
        let data = []
        for (let i=0; i<500; i++) {
            let xi=0
            if (i> 0) {
                xi = x[i-1]+1/10+Math.random()*0.05
                xi = x[i-1]+1/10
            }
            x.push(xi)
            let yi = 10*Math.sin(xi/10)+Math.random()*5
            let zi = 10*Math.random()+yi
            y.push(yi)
            data.push([i/10,yi,zi])
        }
    
    
        //---Chart
        let chart
        window.onload = ()=>{
            
            let dark_mode = 0
            if (dark_mode) {
                document.body.className='dark-mode'
            }
            
            chart = splot({
                title:'Down Sampling',
                parent:'chart',
                xlabel:'x',
                ylabel:'y',
                legend:true,
                dark:dark_mode,
            })

            chart2 = splot({
                title:'Filtering',
                parent:'chart2',
                xlabel:'x',
                ylabel:'y',
                legend:true,
                dark:dark_mode,
            })

            showDownSample()
            showFilters()
            
        }
    
        function showDownSample() {
            
            chart.addData({
                x:x,
                y:y,
                points:2,
                label:'raw data',
                line:1,
                update:false,
                color:'rgba(150,150,150,0.8)'
            })
            
            // Downsample
            var [xd,yd] = signal.decimate(x,y,7)
            chart.addData({
                x:xd,
                y:yd,
                points:2,
                label:'decimate',
                line:2,
            })
            
            // Mean
            var [xd,yd] = signal.mean(x,y,10)
            chart.addData({
                x:xd,
                y:yd,
                points:2,
                label:'mean',
                line:2,
            })
        }

        function showFilters() {
            
            chart2.addData({
                x:x,
                y:y,
                points:2,
                label:'raw data',
                line:1,
                update:false,
                color:'rgba(150,150,150,0.8)'
            })
            
            chart2._color_count+=2
            
            // Moving Average
            var yd = signal.lowPassFilter(x,y,1)
            chart2.addData({
                x:x,
                y:yd,
                points:0,
                label:'low pass filter',
                line:2,
                
            })
            
            // Moving Average
            var yd = signal.movingAverage(y,10)
            chart2.addData({
                x:x,
                y:yd,
                points:0,
                label:'moving average',
                line:2,
            })

        }

    </script>
</body>
</html>